// next
import Head from "next/head"
// components
import Header from "@/components/Header"
import Footer from "@/components/Footer"

const Excursions = () => {
  return (
    <>
      <Head>
        <title>День открытых дверей ДВФУ</title>
        <meta name="description" content="1 апреля Дальневосточный федеральный университет в очном формате проводит День открытых дверей. Приглашаем абитуриентов и родителей!" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <main className="wrapper excursions">
        <h1>Экскурсии, мастер-классы и квесты Дня открытых дверей</h1>
        <div className="container">
          <div className="item">
            <h3>Обзорная экскурсия по кампусу ДВФУ</h3>
            <h4>начало каждый час с 10:00 до 15:00, кроме 11:00</h4>
            <p>Автобусно-пешеходная экскурсия по кампусу ДВФУ. Во время экскурсии мы посетим такие инфраструктурные объекты как:</p>
            <ul>
              <li>Гостиничные номера студентов</li>
              <li>Спортивный комплекс</li>
              <li>Набережная кампуса</li>
              <li>Учебные корпуса</li>
            </ul>
          </div>
          <div className="item">
            <h3>Экскурсия и мастер-классы в Школу медицины</h3>
            <p>Школа медицины ДВФУ занимается подготовкой медицинских кадров. Преимущества перед другими медицинскими образовательными заведениями: наличие современной университетской клиники, практикующий профессорско-преподавательский состав, а также постоянное развитие технической базы. Это позволяют обучать высококлассных специалистов, в соответствии с самыми современными отечественными и мировыми стандартами для работы во всех сферах здравоохранения.</p>
          </div>
          <div className="item">
            <h3>Мастер-класс в мире эндовидеохирургии</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>В древние времена ходили легенды, что только великие врачи могут оперировать без единого разреза. Сейчас это уже не легенда, а быль. На нашем мастер-классе вы попробуете себя в роли настоящего врача и сможете на практике окунуться в эту профессию.</p>
          </div>
          <div className="item">
            <h3>Мастер-класс по хирургии под микроскопом</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>Хотите побывать на месте настоящего нейрохирурга? Узнать, как устроено человеческое тело и поработать незаменимыми инструментами врача? Вы сможете это сделать на нашем мастер-классе.</p>
          </div>
          <div className="item">
            <h3>Мастер-класс по швам и узлам</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>С чего же начать свой путь молодому хирургу? Учимся базовым навыкам вместе со Школой медицины.</p>
          </div>
          <div className="item">
            <h3>Мастер-класс «Химичим по-медицински»</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>На мастер-классе вы научитесь определять группы крови при помощи цоликлона по системе АВ0, выделять нуклеопротеины из банана, проведете качественные реакции на витамины.</p>
          </div>
          <div className="item">
            <h3>Мастер-класс «Здоровье зубов – здоровье всего организма»</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>На мастер-классе открывается правда и развеиваются мифы про здоровые зубы. Научимся определять уровень здоровья ротовой полости и узнаем все тонкости профессии врача-стоматолога.</p>
          </div>
          <div className="item">
            <h3>Экскурсия в Медицинский центр и Анатомический музей ДВФУ</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>Вы побываете в настоящей операционной и Отделении анестезиологии, реанимации и интенсивной терапии. В анатомическом музее вам покажут натуральные анатомические препараты.</p>
          </div>
          <div className="item">
            <h3>Погружение в Институт Мирового океана</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>В Институте Мирового океана ДВФУ вы окажетесь в научно образовательном центре Ocean Science и смежных наук. Можете изучать биологию и гидрометеорологию, науки о Земле, заниматься мехатроникой и робототехникой. Географическое расположение ДВФУ позволяет на практике познакомиться с океаном во время занятий. На экскурсии в Институт Мирового океана ДВФУ вы познакомитесь с преподавателями и студентами, побываете в научно-исследовательских лабораториях и узнаете, чему можено научиться в Институте Мирового океана. Для желающих будет возможность посетить Приморский океанариум (экскурсия с посещением Приморского океанариума займет 4 часа).</p>
          </div>
          <div className="item">
            <h3>«Гастрономическая лаборатория: бизнес-игра и экскурсия по молекулярной кулинарии» в лаборатории Передовой инженерной школы.</h3>
            <h4>(начало в 11:00 и 15:00)</h4>
            <p>Передовая инженерная школа ДВФУ входит в 30 передовых инженерных школ Российской Федерации различной специализации. Школа является единственной на Дальнем Востоке и одной из трех в России по биотехнологической специализации, получивших статус Передовых инженерных школ федерального значения. В гастрономической лаборатории вы сможете научиться создавать блюда с помощью современных технологий и изучать историю кулинарии и молекулярную гастрономию. Погрузитесь в увлекательное путешествие по миру кулинарных возможностей.</p>
          </div>
          <div className="item">
            <h3>Экскурсия Политеха «Хочешь стать инженером? Спроси меня как!»</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>Подготовка инженерных кадров для развития инновационной экономики России — приоритетное направление в деятельности ДВФУ и главная миссия Политехнического института. Спектр образовательных программ Политехнического института обеспечивает потребности практически всех отраслей промышленности: нефтедобычи и нефтепереработки, горного и геологического профилей, архитектуры, строительства и энергетики, проектирования и производства морского и сухопутного транспорта, приборов различного назначения, а также инноватики, безопасности жизнедеятельности и т.д. На экскурсии вы сможете познакомится с проектами направления «Дизайн архитектурной среды» и «Архитектура», увидеть пространства для обучения инженеров, посмотреть оснащение современных аудиторий и лабораторий и посетить Центр проектной деятельности ДВФУ.</p>
          </div>
          <div className="item">
            <h3>Квесты от Институт наукоемких технологий и передовых материалов</h3>
            <p>Институт наукоемких технологий и передовых материалов – это научно-образовательный центр мирового уровня, ведущий подготовку высококвалифицированных кадров через исследование природы вещества, создание новых материалов и развитие наукоемких технологий, которые определяют наше будущее.</p>
          </div>
          <div className="item">
            <h3>«Я знаю химию и материалы»</h3>
            <h4>(начало в 11:00 и 15:00)</h4>
            <p>В лабораториях столько всего загадочного, непонятного и интересного! Можно сделать селфи на фоне сверкающего прибора, можно подержать в руках колбу с магнитной жидкостью, и даже провести настоящий химический опыт.</p>
          </div>
          <div className="item">
            <h3>«Хочу все знать!»</h3>
            <h4>(начало в 11:00 и 15:00)</h4>
            <p>В лабораториях столько всего загадочного, непонятного и интересного! Можно сделать селфи на фоне сверкающего прибора, можно подержать в руках колбу с магнитной жидкостью, и даже провести настоящий физический опыт.</p>
          </div>
          <div className="item">
            <h3>Экскурсия в центр геномной и регенеративной медицины Института наук о жизни и биомедицины</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>Во время экскурсии вы увидите не только уникальное оборудование, аналогов которого нет в России, но также у вас будет уникальная возможность провести генетическое исследование своими руками во время мастер-класса «Генетические и клеточные технологии для жизни и борьбы с опасными заболеваниями»</p>
          </div>
          <div className="item">
            <h3>Мастер-класс «Создание и анализ лекарств»</h3>
            <h4>(начало в 10:00 и 14:00)</h4>
            <p>У вас будет возможность принять участие в различных этапах создания лекарств, от моделирования молекул и проведения доклинических испытаний до разработки готовой лекарственной формы</p>
          </div>
          <div className="item">
            <h3>Terra Humaniora: экскурсия в Школу искусств и гуманитарных наук</h3>
            <h4>(начало в 11:00 и 14:00)</h4>
            <p>Вы познакомитесь с тем, как свой профессиональный путь находят будущие историки, философы, дизайнеры, психологи, логопеды, специалисты по физической культуре, журналисты, рекламщики, теологи, конфликтологи, социологи, медийщики. Мы откроем двери лабораторий и мастерских. Земля гуманитариев ждет.</p>
          </div>
          <div className="item">
            <h3>Получи 100 баллов до ЕГЭ. Экскурсия в Дом научной коллаборации ДВФУ (для школьников 8-10 классов)</h3>
            <h4>(начало в 10:00, 13:00 и 14:00)</h4>
            <p>Проекты и олимпиады – твой ключ к поступлению. Мы расскажем, как подготовиться к ним и поступить с их помощью в университет без вступительных испытаний.</p>
          </div>
        </div>
      </main>
      <Footer />
    </>
  )
}
 
export default Excursions
